// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 16
        targetSdkVersion = 30
        buildToolsVersion = "30.0.3"

        multidex_version = "2.0.1"
        kotlin_version = '1.5.10'
        ktxcore_version = '1.5.0'
        app_compat_version = '1.3.0'
        material_version = '1.3.0'
        constraintlayout_version = '2.0.4'
        nav_version = "2.3.5"
        paging_version = "3.0.0"
        hilt_version = '2.36'
        lifecycle_version = "2.3.1"
        glide_version = "4.12.0"
        coroutine_version = "1.4.1"
        retrofit_version = "2.9.0"
        okhttp_verion = "3.14.9"
        retrofit_serialization_converter_version = "0.8.0"
        okhttp_loggin_interceptor_version = "4.9.0"
        serialization_pulgin_version = "1.5.0"
        serialization_version = "1.2.1"
        timber_version = "4.7.1"
        photoview_version = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$serialization_pulgin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}